/* ------------------------------------------------ GENERAL STYLES ------------------------------------------------ */

:root {
  --text-white: #eeeeee;
  --primary-color: #00adb5;
  --primary-color-translucid: #00adb580;
  --dark-greishi: #393e46;
  --bg-color: #222831;
}

body {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  background-color: var(--bg-color);
  color: var(--text-white);
  margin: 0;
}

p {
  font-size: 1.2rem;
}

.complete-content {
  /* border: 5px red solid; */
  width: 70%;
  margin: auto;
}

.decoration {
  background-color: var(--primary-color);
  height: 100vh;
  width: 20%;
  position: absolute;
  top: 0;
  left: 0;
}

.primary-color-title {
  color: var(--primary-color);
}

.general_title {
  position: relative;
  margin-bottom: 5%;
  /* border: 5px yellow solid; */
}

.general_title_bg-title {
  margin: 0;
  /* border: 5px yellow solid; */
  color: var(--dark-greishi);
  font-size: 6rem;
  text-align: center;
}

.general_title_main-title {
  /* border: 5px yellow solid; */
  margin: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  top: 25%;
  font-size: 3rem;
}

.button-margin-t {
  display: inline-block;
  margin-top: 50px;
}

/* ------------------------------------------------ HOME PAGE STYLE ------------------------------------------------ */

.home-page {
  /* border: 5px green solid; */
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-page_profile-image {
  height: 70%;
  width: 40%;
  position: absolute;
  left: -15%;
  object-fit: cover;
  filter: drop-shadow(-10px 10px 4px var(--bg-color));
}

.home-page_content {
  /* border: 2px purple solid; */
  width: 45%;
  margin-left: 45%;
}

.home-page_content_titles {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 3px;
  display: flex;
  color: var(--primary-color);
}

.home-page_content_titles_name {
  margin-left: 20px;
}

.home-page_content_titles_name span {
  color: var(--text-white);
}

.home-page_content_text p {
  line-height: 25px;
  margin: 0;
  text-align: justify;
}

.home-page_content_buttons {
  margin-top: 50px;
  display: flex;
  gap: 10px;
  /* border: #00adb5 solid 2px; */
  align-items: center;
}

.home-page_content_buttons_more-about-me {
  padding: 15px;
  border-radius: 30px;
  background-color: var(--primary-color);
  color: var(--text-white);
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 1px;
}

.home-page_content_buttons_circles {
  width: 50px;
  border: var(--primary-color) solid 3px;
  border-radius: 50%;
}

/* ------------------------------------------------ SKILLS PAGE STYLE ------------------------------------------------ */
.skills-page {
  /* border: 5px green solid; */
  margin: 0 10%;
}

.skills-page_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.skills-page_grid_each-skill {
  margin: 30px;
  /* border: 2px red solid; */
}

.skills-page_grid_each-skill_images {
  text-align: center;
  position: relative;
}

.skills-page_grid_each-skill_images_icon {
  width: 100%;
  /* border: 2px lightblue solid; */
}

.skills-page_grid_each-skill_images_percentage {
  position: absolute;
  width: 120px;
  height: 120px;
  border: #00adb5 solid 5px;
  border-radius: 50%;
  bottom: 0;
  right: 0;
  background-color: var(--primary-color-translucid);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-page_grid_each-skill_images_percentage p {
  font-size: 2rem;
  font-weight: 700;
}

.skills-page_grid_each-skill_content {
  text-align: center;
}

.skills-page_grid_each-skill_content_title {
  text-transform: uppercase;
  font-size: 1.8rem;
  margin: 10px;
  font-weight: 400;
}

.skills-page_grid_each-skill_content_text {
  text-align: justify;
}

/* ------------------------------------------------ EDUCATION PAGE STYLE ------------------------------------------------ */
.education-page_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 100px;
  text-align: center;
  margin-bottom: 100px;
}

/* .education-page_oficial-education,
.education-page_additional-education {
  border: 2px red solid; 
} */

.education-page_oficial-education_each-education {
  /* border: 2px green solid; */
  position: relative;
  margin-top: 50px;
}

.education-page_oficial-education_each-education_decoration {
  /* border: 2px var(--primary-color) solid; */
  width: 10%;
  height: 100%;
  position: absolute;
}

.education-page_oficial-education_each-education_decoration_circle {
  /* border: 2px coral solid; */
  width: 50px;
  height: 50px;
  margin: auto;
  border-radius: 50%;
  background-color: var(--primary-color);
}

.education-page_oficial-education_each-education_decoration_line {
  height: 70%;
  width: 5px;
  /* border: 2px white solid; */
  margin: auto;
  background-color: var(--primary-color);
  opacity: 0.3;
}

.education-page_oficial-education_each-education_content {
  /* border: 2px yellow solid; */
  text-align: left;
  margin-left: 10%;
}

.education-page_oficial-education_each-education_content_date {
  margin: 5px 0;
  opacity: 0.7;
}

.education-page_oficial-education_each-education_content_title {
  margin: 5px 0;
}

.education-page_oficial-education_each-education_content_title span {
  opacity: 0.7;
  font-weight: 400;
}

.education-page_oficial-education_each-education_content_text {
  margin: 5px 0;
  opacity: 0.7;
}

/* ------------------------------------------------ ABOUT ME PAGE STYLE ------------------------------------------------ */
/* .about-me-page {
  min-height: 100vh;
} */

.about-me-page_main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 100px;
  /* border: red solid 2px; */

  /* height: 200px; */
}

/* .about-me-page_main-grid_left {
  border: yellow solid 2px;
} */

.about-me-page_main-grid_left_about {
  /* border: cyan solid 2px; */
  display: flex;
}

.impair {
  border-radius: 20px;
  background-color: #393e4670;
}

.about-me-page_main-grid_left_about_title {
  font-weight: 700;
  margin: 15px;
  width: 25%;
  /* border: green solid 2px; */
}

.about-me-page_main-grid_left_about_text {
  /* border: green solid 2px; */
  margin: 15px;
  width: 85%;
}

.about-me-page_main-grid_right {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 1fr 1fr;
  /* border: yellow solid 2px; */
  place-items: center;
}

.about-me-page_main-grid_right_hobbies {
  margin-top: 0;
  text-align: center;
  grid-column: span 2;
}

.about-me-page_main-grid_right_each-hobbie {
  text-align: center;
  /* border: yellow solid 2px; */
}

.about-me-page_main-grid_right_each-hobbie > img {
  width: 100px;
  height: 100px;
}

/* ------------------------------------------------ MEDIA QUERIES ------------------------------------------------ */

@media (min-width: 2048px) {
  /* GENERAL */
  .general_title_bg-title {
    font-size: 9rem;
  }

  .general_title_main-title {
    font-size: 5rem;
  }
}

@media (max-width: 1536px) {
  /* HOME PAGE */
  .home-page_profile-image {
    height: 60%;
    width: 45%;
  }

  /* SKILLS PAGE */
  .skills-page_grid_each-skill {
    margin: 40px;
    /* border: 2px red solid; */
  }

  .skills-page_grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  /* EDUCATION PAGE */
  .education-page_oficial-education_each-education_content {
    /* border: 2px yellow solid; */
    margin-left: 15%;
  }

  .education-page_oficial-education_each-education_decoration_circle {
    width: 45px;
    height: 45px;
  }

  /* ABOUT ME PAGE */
  .about-me-page_main-grid {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
  }

  .about-me-page_main-grid_left {
    grid-column: 2/3;
    margin: auto;
  }

  .about-me-page_main-grid_right {
    grid-row: 2/3;
    grid-column: 2/3;
    margin: auto;
  }

  .about-me-page_main-grid_right {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 40px;
  }

  .about-me-page_main-grid_right_hobbies {
    grid-column: span 4;
  }
}

@media (max-width: 992px) {
  /* HOME PAGE */
  .home-page_profile-image {
    height: 50%;
  }

  .home-page_content {
    width: 55%;
  }

  /* SKILLS PAGE */
  .skills-page_grid_each-skill_images_percentage {
    width: 90px;
    height: 90px;
  }

  /* EDUCATION PAGE */
  .education-page_oficial-education_each-education_decoration_circle {
    width: 30px;
    height: 30px;
  }

  .education-page_oficial-education_each-education_decoration_line {
    width: 4px;
    height: 90%;
  }

  /* ABOUT ME PAGE */
  .about-me-page_main-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .about-me-page_main-grid_left {
    grid-column: 1/2;
    margin: 0;
  }

  .about-me-page_main-grid_right {
    grid-column: 1/2;
    margin: 0;
  }
}

@media (max-width: 768px) {
  /* GENERAL */
  .decoration {
    display: none;
  }

  /* HOME PAGE */
  .home-page {
    /* border: 5px green solid; */
    display: block;
    text-align: center;
  }

  .home-page_profile-image {
    /* border: 2px yellow solid; */
    margin-top: 5%;
    position: relative;
    left: 0;
    height: 30%;
    width: 80%;
    filter: drop-shadow(-5px 5px 4px var(--primary-color));
  }

  .home-page_content {
    text-align: left;
    margin-top: 10%;
    /* border: 2px purple solid; */
    width: 100%;
    margin-left: 0;
  }

  /* SKILLS PAGE */
  .skills-page_grid_each-skill {
    margin: 100px;
    margin-top: 0;
    margin-bottom: 0;
    /* border: 2px red solid; */
  }

  .skills-page_grid {
    grid-template-columns: 1fr;
  }

  /* .skills-page_grid_each-skill_images_percentage {
    width: 100px;
    height: 100px;
  } */

  .skills-page_grid_each-skill_images_percentage p {
    font-size: 1.8rem;
  }

  .skills-page_grid_each-skill_content_text {
    text-align: center;
  }

  /* EDUCATION PAGE */
  .education-page_grid {
    grid-template-columns: 1fr;
  }

  .education-page_oficial-education_each-education_decoration_circle {
    width: 40px;
    height: 40px;
  }

  /* ABOUT ME PAGE */
  .about-me-page_main-grid_right {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 1fr 1fr;
  }

  .about-me-page_main-grid_right_hobbies {
    grid-column: span 2;
  }
}

@media (max-width: 576px) {
  /* GENERAL */
  .complete-content {
    width: 90%;
    margin: auto;
  }

  .general_title_bg-title {
    font-size: 4rem;
  }

  .general_title_main-title {
    font-size: 2rem;
  }

  /* HOME PAGE */
  .home-page {
    /* border: 5px green solid; */
    height: auto;
  }
  .home-page_content_titles {
    font-size: 1.1rem;
  }

  /* SKILLS PAGE */
  .skills-page {
    margin-top: 10%;
  }

  .skills-page_grid_each-skill {
    margin: 50px;
    margin-top: 0;
    margin-bottom: 0;
    /* border: 2px red solid; */
  }

  .skills-page_grid_each-skill_images_percentage {
    width: 80px;
    height: 80px;
  }

  .skills-page_grid_each-skill_images_percentage p {
    font-size: 1.6rem;
  }

  /* EDUCATION PAGE */
  .education-page_oficial-education_each-education_decoration_circle {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 320px) {
  /* GENERAL */
  p {
    font-size: 1.1rem;
  }

  /* HOME PAGE */
  .home-page_content_titles {
    font-size: 1rem;
  }

  .home-page_content_buttons_more-about-me {
    font-size: 0.8rem;
  }

  .home-page_profile-image {
    width: 60%;
  }

  .home-page_content_buttons_circles {
    width: 40px;
    border: var(--primary-color) solid 3px;
    border-radius: 50%;
  }

  /* SKILLS PAGE */

  .skills-page_grid_each-skill {
    margin: 40px;
    margin-top: 0;
    margin-bottom: 0;
    /* border: 2px red solid; */
  }

  .skills-page_grid_each-skill_images_percentage {
    width: 60px;
    height: 60px;
  }

  .skills-page_grid_each-skill_images_percentage p {
    font-size: 1.2rem;
  }
}
